# WARNING: This is the committed test file. Do NOT enter your connection here!
# To add your own connections, add a file named connections.ini.private
# which is already git-ignored. It will be read, too (if it exists)

[DEFAULT]
db_user = postgres
db_pass = postgres
db_port = 5432
db_host = localhost

[TestConnection]
db_user = postgres
db_pass = postgres
db_name = plf_main_test

[Test2]
db_user = wrong
db_pass = password
db_name = wrong_db